# Настройки Django
SECRET_KEY = 'django-insecure-@lm_ew5rs%7nqcj&*e*69+xjz#nk1dfef6+k38hs=m6&=&0ip7'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Настройки базы данных
DB_NAME=db.sqlite3

# Настройки для Telegram
TELEGRAM_BOT_TOKEN = 7579603491:AAHOvyxkrysIqy6K3itueqPjvrI3jk_Kaio
TELEGRAM_BOT_NAME_OPEN = Family_first_aid_kit_telegram_bot
TELEGRAM_BOT_NAME_CLOSE = first_aid_kit_close_bot